<html>
    <head>
        <style>
            div{
                background-color: bisque;
                height: 50px;
                vertical-align: middle;

            }
        ul{
            display: inline;
            vertical-align: middle;
        }
        a{
            text-decoration: none;
            vertical-align: middle;
            line-height: 50px;
    display: inline-block;

            
        }
        li{
            list-style: ;
            display: inline;
            vertical-align: middle;
            
        }
        img{
            float: left;
            vertical-align: middle;
        }
        </style>
    </head>
    <body>
        <div>
        <ul>
            <li><a href="#"><img src="saylani logo.png" alt=""></a></li>
            <li><a href="#">ASD</a></li>
            <li><a href="#">FDSA</a></li>
            <li><a href="#">FDSA</a></li>
            <li><a href="#">ASDF</a></li>
            <li><a href="#">VCX</a></li>
            <li><a href="#">REW</a></li>
        </ul>
    </div>
    </body>
</html>