<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sylani Welfare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="slider.js"></script>
    <style>
        *{
            margin: 0 0 0 0 ;
            font-family: "Dosis", sans-serif;
            
        }
    .top-list li{
        display: inline;
        list-style: none;
        background-color: #125C9B;
        
        font-size:12px; 
        
        
    }
    
    .top-listgr1{
        width: 1.5%;
        height: 1.5%;
        vertical-align: -15%;
        filter:brightness(300%);
    }
        .toplislink:hover >img  {
            transform: rotate(360deg);
            transition: 1s;
        }
  
    .FIRST-NAV{
        background-color: #125C9B;
        width: 100%;
        
        
    }
    .firstli{
        padding-left: 1em;
      
        
    }
    
    .toplislink{
        text-decoration: none;
        color: lightgreen;
    }
    .toplislink:hover{
     text-decoration: underline;
     font-weight: bold;
     transform: rotate(360deg);
              

    }
    .topleft{
        margin-left: 15%;
      
        
    }
    .top-listgr2:hover{
        transform: rotate(360deg);
    transition: 1s;
    
    }

.main-list{
    list-style: none;
    float: left;
    position:static;

    
}
  
  li .sub-menu{ 
     padding-top: 0;
      height: 0;
      position:fixed;
      visibility: hidden;
      width: 17%;
    background-color: #1F76BD;
    padding-left: 0;
    margin: 0;
  opacity: 0;
 
     
      
  }
  .main-list:hover >ul{
      height: auto;
    transition: 1s;
      opacity: 1;
      position: absolute;
      visibility:visible;
     
  }
  .arrow{
      color: white;
  }
  .top-list1{
      background-color: #1F76BD;
      overflow:hidden;
       
     
      
  }
  .main-list a {
      text-decoration: none;

     
     
   
  }

  .logo{
      margin-left: 0.5%;
      float: left;
      background-color: #1F76BD;    
  }
  .main-list >a {
      font-size: 14px;
      padding: 0.5em;
     
      vertical-align: middle;
      line-height: 32px;
    display: inline-block;
color:aliceblue ;   
text-decoration: none;
      
       
      
      
  }
img{
    vertical-align: middle;
}
.sub-menu > li {
    list-style: none;
text-decoration: none;
font-weight: bold;
color:aliceblue !important;
margin: 10px 0;
transition: 0.2s;
}

.sub-menu a{
    font-size: 14px;
    color: aliceblue !important;
    padding: 1em;
    
    
    
    
}
.main-menu li:hover >a {
    color: #53B549;
    transition: 0.2s;
}


.child{
            
     
      line-height: 32px;
      
      border-collapse: collapse;
}   
ul >.child:hover{
    background-color:#53B549;
}
          
     .slider{
       margin-right: 1%;
        box-shadow: 10px 10px 5px grey;
        
     }
    
     .section > .sub-section{
         float: left;
                  background-color: #1F76BD;
         width:22%;
         
         margin: 3px;
         text-align: center;
         font-size: 16px;
         
         
        
       
     }
.section img{
   width: 78px;
   height: 78px;
   
}
.section{
    
    
}
.sub-section{
    margin-top: 10px;
   
    margin-left: 50px;
       
    color: aliceblue
}
      





 

    </style>
   
</head>
<body>
    <div class="FIRST-NAV">
        
        <ul class="top-list">
            <li class="firstli"><a class="toplislink" href="#"><img class="top-listgr1" src="if_contact_54092.ico" alt="">&nbsp;&nbsp;UAN: 111-729-526  </a> </li>
            <li class="firstli"><a class="toplislink" href="#"><img class="top-listgr1" src="if_email_54106.ico" alt="">&nbsp;&nbsp;info@saylaniwelfare.com</a></li>
            <li class="firstli"><a class="toplislink" href="#"><img class="top-listgr1" src="Phone - Classic Phone.ico" alt="">&nbsp;&nbsp;(+0092-213) 4130786-90</a></li>
            <li class="firstli"><a class="toplislink" href="#"><img class="top-listgr1" src="if_BulbGrey_22895.ico" alt="">&nbsp;&nbsp;Head Office: A-25, Bahadurabad Chowrangi,Karachi, Pakistan</a></li>
        <span class="topleft"></span>
            <li class="firstli"><a class="toplislink1" href="#"><img class="top-listgr2" src="if_03-twitter_104501.png" alt=""></a></li>
            <li class="firstli"><a class="toplislink1" href="#"><img class="top-listgr2" src="if_18-youtube_104482 (1).png" alt=""></a></li>
            <li class="firstli"><a class="toplislink1" href="#"><img class="top-listgr2" src="if_icon-social-facebook_211902.png" alt=""></a></li>
            <li class="firstli"><a class="toplislink1" href="#"><img class="top-listgr2" src="if_linkin_441945 (1).png" alt=""></a></li>
       </span>
        </ul>
          </div>
          
       <div class="top-list1">
           <a href=""><img class="logo" src="saylani logo.png" alt=""></a>
           <ul class="main-menu">
            
           <li class="main-list"><a href="#"><img src="171424-16.png" alt=""> HOME</a></li>
           <li class="main-list"><a href="#"><img src="171448-16.png" alt="">SAYLANI SERVICES<span class="arrow">&nbsp;&#9660;</span></a>
            <ul class="sub-menu ab">
                    <li class="child ab" ><a href="#">MASS TRAINING</a></li>
                    <li class="child ab"><a href="#">MEDICAL HELP</a></li>
                    <li class="child ab"><a href="#">RESCUE SERVICES</a></li>
                    <li class="child ab"><a href="#">SAYLANI DASTARKHAWAN</a></li>
                    <li class="child ab"><a href="#">MORE SERVICES</a></li>
                 </ul></li>
           <li class="main-list"><a href="#"><img src="103169-16.png" width="16" height="16" alt="" ver> FUTURE PROJECTS<span class="arrow">&nbsp;&#9660;</span></a>
            <ul class="sub-menu ab">
                <li class="child ab" ><a href="#" >SAYLANI UNIVERSITY</a></li>
                <li class="child ab"><a href="#">SAYLANI BLOOD BANK</a></li>
                <li class="child ab"><a href="#">SAYLANI CITY</a></li>
                <li class="child ab"><a href="#">FLOUR DISTRIBUTION</a></li>
                <li class="child ab"><a href="#">SYLANI MOBILE SHOPS</a></li>
             </ul>
        
        </li>
           <li class="main-list"><a href="#"><img src="1587502-16.png" alt="">WEB SERVICES<span class="arrow">&nbsp;&#9660;</span></a>
            <ul class="sub-menu ab">
                <li class="child ab" ><a href="#" >BOOK SECTION</a></li>
                <li class="child ab"><a href="#">ISTIKHARA</a></li>
                <li class="child ab"><a href="#">HAJJ 2018</a></li>
                <li class="child ab"><a href="#">ISLAMIC GUIDELINE </a></li>
                <li class="child ab"><a href="#">ONLINE QURAN ACADEMY</a></li>
                <li class="child ab"><a href="#">ROHANI EJTEMA</a></li>
                <li class="child ab"><a href="#">NOORULQURAN</a></li>
                <li class="child ab"><a href="#">JOBS</a></li>
                <li class="child ab"><a href="#">ANDROID APPLICATIONS</a></li>
                <li class="child ab"><a href="#">ARTICLES</a></li>
                <li class="child ab"><a href="#">NEWS AND EVENTS</a></li>
                <li class="child ab"><a href="#">MEDIA LIBRARY</a></li>
                <li class="child ab"><a href="#">PICTURE GALLERY</a></li>
             </ul>
        
        </li>
           <li class="main-list"><a href="#"><img src="2415609-16.png" alt="">DONATION<span class="arrow">&nbsp;&#9660;</span></a>
            <ul class="sub-menu ab">
                <li class="child ab" ><a href="#" >BANK DETAILS</a></li>
                <li class="child ab"><a href="#">DONATE WITH EASYPAY</a></li>
                <li class="child ab"><a href="#">VISA/MASTER</a></li>
                <li class="child ab"><a href="#">PAYPAL</a></li>
                <li class="child ab"><a href="#">FOR UK DONORS</a></li>
             </ul></li>
           <li class="main-list"><a href="#"><img src="298791-16.png" alt="">REPORTS<span class="arrow">&nbsp;&#9660;</span></a>
            <ul class="sub-menu ab">
                <li class="child ab" ><a href="#" >TAX REPORTS</a></li>
                <li class="child ab"><a href="#">MONTHLY REPORTS</a></li>
                
             </ul></li></li>
           <li class="main-list"><a href="#"><img src="111042-16.png" alt="">ABOUT SAYLANI</a></li>
           <li class="main-list"><a href="#"><img src="if_contact_54092.ico" width="16" height="16" alt="">CONTACT</a></li>
        </ul></div>
        <div class="slider" style="max-width:100%;">
            <img class="mySlides" src="slider images/13072145_1135551663145736_296551220_o.jpg" style="width:100%">
            <img class="mySlides" src="slider images/13682384_1192839220759467_1244690571_o-1240x500.jpg" style="width:100%">
            <img class="mySlides" src="slider images/13699582_1192839227426133_312213985_o-1240x500.jpg" style="width:100%">
            <img class="mySlides" src="slider images/13711521_1192839234092799_1861003693_o-1240x500.jpg" style="width:100%">
            <img class="mySlides" src="slider images/BEST-PERFORMANCE-AWARDS-1.jpg" style="width:100%">
            <img class="mySlides" src="slider images/Food.jpg" style="width:100%">
            <img class="mySlides" src="slider images/kifalat.jpg" style="width:100%">
            <img class="mySlides" src="slider images/Lahore-1232x500.jpg" style="width:100%">
            <img class="mySlides" src="slider images/Mass-Training.jpg" style="width:100%">
            <img class="mySlides" src="slider images/Medical.jpg" style="width:100%">

          </div>
          <script>
          
          var myIndex = 0;
          carousel();
          
          function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 4500); 
          }
        </script>
        <div class="section">
           <div class="sub-section">
                <img src="our-mission-icon.png" alt=""><br><br>
                <h1>OUR MISSION</h1>
                <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet consect</p>
                <br><br><br> <br><br> <a href="#">READ MORE...</a>
           </div> 
           <div class="sub-section">
                <img src="172506-128.png" alt=""><br><br>
                <h1>MAKE DONATIONS</h1>
                <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet consect</p>
                <br><br><br>  <a href="#">READ MORE...</a>
           </div> 
           <div class="sub-section">
                <img src="help-icon.png" alt=""><br><br>
                <h1>HELP & SUPPORT</h1>
                <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet consect</p>
                <br><br><br> <a href="#">READ MORE...</a>
           </div> 
           <div class="sub-section">
                <img src="programs-icon.png" alt=""><br><br>
                <h1>OUR PROGRAMS</h1>
                <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet consect</p>
                <br><br><br>  <a href="#">READ MORE...</a>
           </div> 
          
            

        </div>
          
    
</body>
</html>